# NetScope-Packet-Inspection-Engine

./: RUNBOOK.md  RUN_PROJECT_STEP_BY_STEP.md
dashboard/: README.md
dashboard/backend/: package-lock.json  package.json  server.js
dashboard/backend/controllers/: flowController.js  statsController.js
dashboard/backend/routes/: flows.js  stats.js
dashboard/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
dashboard/frontend/src/: App.jsx  index.css  main.jsx
dashboard/frontend/src/components/cards/: StatsCard.jsx
dashboard/frontend/src/components/charts/: AppDistributionChart.jsx  TrafficChart.jsx
dashboard/frontend/src/components/layout/: DashboardLayout.jsx  Header.jsx  Sidebar.jsx
dashboard/frontend/src/components/tables/: ActiveFlowsTable.jsx  BlockedDomainsTable.jsx
dashboard/frontend/src/pages/: Dashboard.jsx  Flows.jsx
dashboard/frontend/src/services/: api.js
dpi-engine/: HOW_TO_RUN.md  PROJECT_STRUCTURE.md  README.md  mvnw  pom.xml  rules.json  run.sh
dpi-engine/src/main/java/com/dpi/: Main.java
dpi-engine/src/main/java/com/dpi/analytics/: PerformanceMonitor.java  ReportGenerator.java  TrafficStats.java
dpi-engine/src/main/java/com/dpi/api/: StatsServer.java
dpi-engine/src/main/java/com/dpi/capture/: LiveCaptureService.java  PacketCaptureService.java
dpi-engine/src/main/java/com/dpi/classification/: AppType.java  HTTPHostExtractor.java  SNIExtractor.java  TrafficClassifier.java
dpi-engine/src/main/java/com/dpi/flow/: FiveTuple.java  Flow.java  FlowTracker.java
dpi-engine/src/main/java/com/dpi/parser/: EthernetParser.java  IPParser.java  Packet.java  PacketParser.java  TCPParser.java  UDPParser.java
dpi-engine/src/main/java/com/dpi/processing/: PacketProcessor.java  WorkerPool.java
dpi-engine/src/main/java/com/dpi/rules/: RuleConfig.java  RuleManager.java
dpi-engine/src/main/java/com/dpi/util/: ByteUtils.java  HashUtils.java
dpi-engine/src/test/java/com/dpi/classification/: SNIExtractorTest.java
dpi-engine/src/test/java/com/dpi/flow/: FlowTrackerTest.java
dpi-engine/src/test/java/com/dpi/parser/: PacketParserTest.java
dpi-engine/src/test/java/com/dpi/rules/: RuleManagerTest.java
